# project

./: README.md  wz
AddrBook-front1.0/: .webpackrc  package-lock.json  package.json  readme.txt  webpack.config.js
AddrBook-front1.0/public/: config.js  index.html
AddrBook-front1.0/src/: index.js  index.less  router.js
AddrBook-front1.0/src/components/: Search.js
AddrBook-front1.0/src/components/ButtomState/: ButtomState.jsx  buttom.less
AddrBook-front1.0/src/components/ShowInfo/: ShowInfo.js  showInfo.less
AddrBook-front1.0/src/components/TopNav/TopMenu/: TopMenu.js  topMenu.less
AddrBook-front1.0/src/components/TopNav/TopNavigation/: TopNavigation.js  topNavigation.less
AddrBook-front1.0/src/components/TopNav/pouUp/: newAddr.jsx
AddrBook-front1.0/src/components/TreeShow/: TreeShow.js  tree.less  tree.webworker.js
AddrBook-front1.0/src/components/backPart/: treeDataDeal.jsx
AddrBook-front1.0/src/components/contextmenu/: changeIP.jsx
AddrBook-front1.0/src/components/layoutBasic/: LayoutBasic.js  layoutBasic.less
AddrBook-front1.0/src/models/: Drawer.js  stateManege.jsx  treedata.js
AddrBook-front1.0/src/routes/: Products.js  products.less
AddrBook-front1.0/src/services/: Fetch.js
AddrBook-front1.0/src/utils/: Dispatch.jsx  Dispatch1.jsx  DispatchForLoacal.jsx  MouseRightClick.less  TopMenuNum.jsx  rightClickMenu.js  rightClickPosition.jsx  url.jsx
AddrBook-front1.0/src/utils/language/: fr_FR.jsx  zh_CH.jsx
back-end/addr/: pom.xml
back-end/addr/acm-config-cache/LK-0100004/LK004/: biz
back-end/addr/acm-config-cache/ZD-UOP/MYSQLDB/: TXL2
back-end/addr/acm-config-cache/ZD-UOP/MYSQLUSER/: message  test
back-end/addr/src/main/assembly/: bin.xml
back-end/addr/src/main/java/com/fkj/addrlist/: AddrlistApplication.java  Swagger2.java
back-end/addr/src/main/java/com/fkj/addrlist/config/: MyBatisConfig.java  Template.java  WebMvcConfig.java
back-end/addr/src/main/java/com/fkj/addrlist/controller/: FileController.java  OpenController.java  ReceiveRunner.java  SendController.java  TestController.java  UnitController.java
back-end/addr/src/main/java/com/fkj/addrlist/controller/advice/: ExceptionHandlerAdvice.java
back-end/addr/src/main/java/com/fkj/addrlist/entities/: Equipment.java  PutIp.java  Seat.java  SeatInfo.java  UnitEquipment.java
back-end/addr/src/main/java/com/fkj/addrlist/mapper/: UnitMapper.java
back-end/addr/src/main/java/com/fkj/addrlist/service/: FileService.java  GroupService.java  UnitService.java
back-end/addr/src/main/java/com/fkj/addrlist/service/Impl/: FileServiceImpl.java  UnitServiceImpl.java
back-end/addr/src/main/java/com/fkj/addrlist/socket/: MessageEventHandler.java  MyCommandLineRunner.java
back-end/addr/src/main/java/com/fkj/addrlist/util/: LoggerUtils.java  Result.java  ResultCode.java
back-end/addr/src/main/resources/: application-dev.yml  application-fan.yml  application-uop.yml  application.yml  bootstrap.yml  logback-spring.xml
back-end/addr/src/test/java/com/fkj/addrlist/: AddrlistApplicationTests.java
back-end/consumer/src/main/java/com/glch/consumer/: ConsumerApplication.java
back-end/consumer/src/main/java/com/glch/consumer/controller/: TestController.java  rerw.java
back-end/consumer/src/main/resources/: application.yml
back-end/consumer/src/test/java/com/glch/consumer/: ConsumerApplicationTests.java
back-end/spectrum/: pom.xml
back-end/spectrum/src/main/java/com/glch/spectrum/: SpectrumApplication.java  Swagger2.java
back-end/spectrum/src/main/java/com/glch/spectrum/config/: MyBatisConfig.java  Template.java  WebMvcConfig.java
back-end/spectrum/src/main/java/com/glch/spectrum/controller/: AnalyController.java  FreqController.java  FreqResultController.java  MonitorController.java  TestTime.java
back-end/spectrum/src/main/java/com/glch/spectrum/controller/advice/: ExceptionHandlerAdvice.java
back-end/spectrum/src/main/java/com/glch/spectrum/entities/: Action.java  Command.java  Equipment.java  FreqPlan.java  FrequencyPlan.java  Group.java  Plan.java  Rectangle.java  Troop.java
back-end/spectrum/src/main/java/com/glch/spectrum/entities/msg/: Action.java  Equipment.java  Frequency.java  GlobalTimeBaseT.java  Mission.java  MsgPlan.java  Phase.java  PlanAttribute.java  TimeBaseT.java  Troop.java
back-end/spectrum/src/main/java/com/glch/spectrum/mapper/power/: PowerMapper.java
back-end/spectrum/src/main/java/com/glch/spectrum/mapper/spectrum/: FreqMapper.java
back-end/spectrum/src/main/java/com/glch/spectrum/service/: FeignAddrService.java  FreqService.java  PowerService.java
back-end/spectrum/src/main/java/com/glch/spectrum/service/impl/: FreqServiceImpl.java
back-end/spectrum/src/main/java/com/glch/spectrum/util/: IDUtil.java  Result.java  ResultCode.java
back-end/spectrum/src/main/resources/: application-dev.yml  application.yml
back-end/spectrum/src/test/java/com/glch/spectrum/: SpectrumApplicationTests.java
consumer/: pom.xml
consumer/src/main/java/com/glch/consumer/controller/: ConsumerController.java
