
.action{
  width: 160px;
  // height: 130px;
  background-color: white;

}
.action div{
  line-height:30px;
  cursor:pointer; 
}
.action  :hover{
    color: #666666;
    background: #E6EDF5;

  
}

.action span{
  color:#999999;
  font-size: 12px;
  height:30px;
  margin-left: 10px;
  margin-right: 1px;
}

.ant-modal-body {
  padding: 24px;
  font-size: 14px;
  line-height: 1.5;
  word-wrap: break-word;
}
.ant-popover-message{
  padding-left: 20px;
  padding-right:20px;

}

.ant-popover-inner-content{
  padding: 20px 16px;
}

.ant-modal-confirm .ant-modal-confirm-btns {
  float: right;
  margin-top: 24px;
}
.ant-popover-inner-content{
  padding: 20px 16px !important;
}
#menu {
  position: fixed;
  left:0;
  top:0;
  width:150px;
  /* height: 100px; */
  background-color: white;
  display: none;
}