@paddingLeft: 10px;
.topMenu {
    background-color: #182445;
}
.part1 {
    display: flex;
    flex-direction: row;
    flex:1 0 auto;
}
.part2 {
    display: flex;
    flex-direction: row;
    justify-content: end
    // flex:0 0 48px;
}
.top{
    display:flex;
    flex-direction:column;
    align-items:center;
}
.menu{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top:15px;
    height:70px;
    padding: 0 5px;
    background-color: #25345d;
     :hover{
        color:#bbc4da;
        background-color: #141f3e
    }
}
.divider{
    height:109px;
    width:5px;
    background-color:#182445;
    // background-color:red;
}
.menuBlock{
    display: flex;
    flex-direction: column;
    justify-content: center;
    // margin-left: 5px;
    height:60px;
    // min-width:80px;
    background-color: #25345d;
}

.link{
    display: flex;
    flex-direction: column;
    // flex:1 0 auto;
    align-items: center;
    justify-content: center;
    // text-align: center;
    margin: 0 10px 0 10px;
    text-decoration: none;
    font-size:12px;
    color: #bbc4da;
    cursor:pointer; 
}

//==================================================================//
.shrink {
    display: flex;
    // flex:0 0 25px;
    align-items: center;
    height:25px;
    color:white;
}
.tool {
    display: flex;
    flex-direction: row;
    flex:1 0 auto;
    justify-content: center;
}