
#ShowSearchList{
    height: 100%;
    background-color: #001529;
    display: none;
    /* padding-bottom: 110px; */
}
#ShowSearchList2{
    height: 100%;
    background-color: #001529;
    display: none;
    /* padding-bottom: 110px; */
}
.SearchList{
    display: block
}
#treeShow{
    display: block;
    // max-height: 705px;
    // height: 705px;
    // max-height: 705px;
    overflow-y: auto
}
.treeshow{
    // display: flex;
    // flex-direction: column;
    flex: 1 1 auto;
    background-color: #E3EAF4 ;
}
#menu {
    position: fixed;
    left:0;
    top:0;
    width:150px;
    /* height: 100px; */
    background-color: white;
    display: none;
}
.checkStyle {
    // display: flex;
    // flex-direction: row;
    // align-items: flex-end
    position: fixed;
     top:195px;
    left:170px
}