@top:5px;
.topNav1 {
    display: flex;
    flex-direction: row;
    flex:0 0 auto;
    background-color: #2884D8
}
.topNavigation{
    display: flex;
    align-items:center;
    flex: 1 1 94.5%;
    height:34px;
    background-color: #2884D8;
}
.title{
    padding-left: 5px;
    font-family:'Arial-BoldMT';
    color: #C7DBFF;
    font-weight:bold;
    font-size: 18px;    
}

.icon1 {
    display: flex;
    flex-direction: row;
    flex:1 1 4.5%;
    height:34px;
    align-items: center;
    background-color: #2884D8;
}