.layoutBasic{
    display: flex;
    flex-direction: column;
    flex: 1 0 auto;
    background-color: black;
    height:100%;
    
    min-width: 950px;
    /* overflow-y: hidden; */
    /* margin-bottom: calc(100vw - 100%); */
   
}
.Layout{
    padding-bottom: 1vh;
    min-height: 5vh;
}
.topNav{
    display: flex;
    flex-direction: row;
    align-items: center;
    flex: 1 0 auto;
    background-color: #182445;    
    /* height:5vh; */
    padding-left:5px; 
}
.content{
    display: flex;
    flex-direction: row;
    flex: 1 0 auto;
    background-color:white;     
    /* padding-left:5px; padding-left:5px;  */
    padding:  5px 5px;
    overflow-x: auto; 
    /* overflow-x:hidden;  */
}
.treeShow{
    display: flex;
    flex-direction: column;
    flex: 0 0 300px;
    min-width: 300px;
    margin-right: 5px;
    background-color: lightslategray;  
}
.showInfo{
    display: flex;
    flex-direction: column;
    flex: 1 0 auto;
    justify-content: flex-start;
    
    // min-width: 500px;
    background-color:#E3EAF4 ; 
}