.Title{
    text-align: center;
    color:white;
    font-size: 20px;
}

.FontSize{
    font-size: 14px !important;
  
    height:40px         
}
.overflow{
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    justify-content: center;
    /* padding-left: 5px;
    padding-right: 5px; */
    background-color: #001529;
    /* overflow: auto; */
}
.ant-table-tbody > tr:nth-child(even){
    background-color: #f9fafc;
  }

::-webkit-scrollbar {
    height:5px;
    width:5px;
    background-color: white
}
::-webkit-scrollbar-thumb {
    background-color: #D5D5D5;
}

  .ant-table-tbody > tr > td{
    line-height: 0;
    height:40px;
  }

  .ant-table-thead > tr > th{
    background-color: #edf8f8;  
    line-height: 15px;
    height:52px;
  }
  .FontSize{
      font-size: 14px;
  }
